OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
cx q[1],q[4];
rz(2.8499368) q[0];
cx q[5],q[3];
rz(0.27960107) q[2];
cx q[4],q[2];
cx q[3],q[0];
cx q[5],q[1];
rz(5.7305023) q[4];
rz(4.4824472) q[5];
cx q[0],q[2];
cx q[3],q[1];
rz(4.5173541) q[4];
rz(1.1578515) q[2];
rz(3.8652817) q[1];
cx q[3],q[0];
rz(3.5213336) q[5];
cx q[2],q[5];
rz(0.38943466) q[1];
cx q[3],q[4];
rz(4.1686749) q[0];
cx q[3],q[2];
cx q[5],q[0];
cx q[4],q[1];
rz(2.1432667) q[0];
rz(1.0530561) q[1];
cx q[3],q[5];
cx q[4],q[2];
cx q[2],q[1];
rz(2.5118056) q[5];
rz(5.6507513) q[0];
rz(0.77655963) q[4];
rz(5.4497009) q[3];
cx q[5],q[2];
rz(2.7699493) q[1];
rz(5.3198557) q[4];
rz(4.4850596) q[3];
rz(3.4508737) q[0];
