OPENQASM 2.0;
include "qelib1.inc";
qreg q[7];
cx q[0],q[3];
cx q[5],q[2];
rz(3.6197093) q[6];
rz(5.9864814) q[4];
rz(5.7992371) q[1];
rz(1.6164512) q[1];
rz(2.9727565) q[6];
rz(0.84848701) q[0];
rz(1.6561459) q[5];
cx q[2],q[4];
rz(5.8223733) q[3];
rz(3.9485206) q[5];
cx q[2],q[6];
cx q[3],q[1];
cx q[0],q[4];
cx q[2],q[4];
rz(4.9644404) q[6];
rz(2.0908842) q[0];
cx q[5],q[3];
rz(5.3641071) q[1];
rz(4.5479853) q[4];
rz(3.0858391) q[5];
rz(5.2258649) q[2];
rz(0.015641948) q[0];
rz(1.0778729) q[6];
rz(2.0550964) q[3];
rz(3.6700458) q[1];
rz(2.8915139) q[1];
cx q[2],q[3];
rz(1.015941) q[6];
rz(0.16664776) q[4];
rz(0.29921338) q[5];
rz(5.328805) q[0];
cx q[5],q[4];
cx q[1],q[3];
rz(1.8425615) q[6];
cx q[0],q[2];
