OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
rz(5.8251646) q[1];
cx q[2],q[0];
rz(1.8013584) q[3];
cx q[0],q[3];
cx q[1],q[2];
cx q[2],q[3];
rz(4.3550346) q[1];
rz(4.2913019) q[0];
cx q[2],q[3];
cx q[1],q[0];
cx q[1],q[3];
rz(2.4211777) q[2];
rz(6.2558191) q[0];
rz(3.0105152) q[1];
cx q[3],q[2];
rz(2.8174879) q[0];
cx q[3],q[0];
rz(3.6012706) q[2];
rz(1.4481249) q[1];
cx q[2],q[3];
rz(2.5696377) q[0];
rz(2.1129137) q[1];
rz(5.9650819) q[0];
cx q[2],q[3];
rz(5.707714) q[1];
cx q[0],q[3];
cx q[1],q[2];
