OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
rz(1.4160108) q[1];
rz(5.6585064) q[0];
rz(0.0077056549) q[2];
cx q[0],q[2];
rz(4.2409414) q[1];
rz(3.9759615) q[2];
rz(5.6323299) q[1];
rz(1.9551273) q[0];
rz(3.2196583) q[0];
cx q[2],q[1];
cx q[1],q[0];
rz(2.8314786) q[2];
rz(5.4287392) q[2];
cx q[0],q[1];
cx q[2],q[1];
rz(5.5571696) q[0];
rz(1.7814623) q[1];
cx q[0],q[2];
rz(1.8271264) q[0];
cx q[1],q[2];
rz(3.8860382) q[0];
rz(0.46832293) q[2];
rz(5.7911128) q[1];
rz(4.5916125) q[2];
cx q[1],q[0];
rz(0.92902765) q[0];
cx q[1],q[2];
rz(3.0758949) q[0];
rz(0.42611454) q[1];
rz(0.40112342) q[2];
cx q[0],q[2];
rz(4.0183961) q[1];
cx q[1],q[2];
rz(5.782134) q[0];
cx q[1],q[0];
rz(4.8853028) q[2];
