OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
cx q[2],q[1];
rz(0.85415409) q[0];
rz(0.58919988) q[0];
rz(6.1539939) q[2];
rz(0.31236135) q[1];
rz(0.74563351) q[1];
cx q[2],q[0];
cx q[2],q[1];
rz(3.1354501) q[0];
cx q[1],q[2];
rz(4.8625523) q[0];
rz(0.44703134) q[2];
cx q[0],q[1];
rz(3.8560624) q[0];
rz(0.24502046) q[2];
rz(4.2323671) q[1];
rz(2.2497173) q[0];
rz(3.5425514) q[2];
rz(1.6420189) q[1];
cx q[1],q[2];
rz(0.27311204) q[0];
cx q[0],q[1];
rz(0.67878634) q[2];
cx q[1],q[2];
rz(5.1769846) q[0];
rz(3.3369267) q[1];
rz(1.8639346) q[0];
rz(1.0914038) q[2];
