OPENQASM 2.0;
include "qelib1.inc";
qreg q[7];
cx q[4],q[3];
rz(0.96120346) q[5];
rz(1.7474253) q[2];
cx q[1],q[6];
rz(4.0995154) q[0];
rz(4.1922587) q[2];
rz(5.5212608) q[4];
cx q[1],q[6];
cx q[0],q[5];
rz(5.3618113) q[3];
rz(4.7612818) q[3];
rz(0.26785078) q[0];
rz(4.3818475) q[1];
cx q[2],q[6];
cx q[4],q[5];
cx q[6],q[4];
cx q[5],q[0];
rz(5.5902751) q[1];
cx q[3],q[2];
rz(1.2998608) q[0];
cx q[2],q[6];
cx q[1],q[4];
rz(0.26769581) q[5];
rz(1.3284439) q[3];
cx q[6],q[2];
cx q[0],q[1];
cx q[4],q[3];
rz(3.2263461) q[5];
