OPENQASM 2.0;
include "qelib1.inc";
qreg q[13];
cx q[10],q[9];
cx q[0],q[12];
rz(1.9843563) q[8];
cx q[11],q[1];
rz(4.9025387) q[2];
cx q[5],q[4];
rz(4.3378223) q[3];
rz(2.7695246) q[7];
rz(0.71677837) q[6];
rz(2.6320962) q[8];
rz(3.0733267) q[2];
rz(0.0079891295) q[5];
cx q[1],q[3];
rz(2.630635) q[9];
rz(5.6048802) q[7];
cx q[4],q[6];
rz(4.0786992) q[11];
cx q[0],q[10];
rz(4.8675382) q[12];
rz(5.7130712) q[10];
cx q[2],q[3];
rz(4.6964914) q[1];
rz(1.7079686) q[6];
cx q[11],q[12];
rz(3.1200171) q[5];
cx q[0],q[7];
cx q[8],q[4];
rz(3.6143666) q[9];
rz(1.2679225) q[11];
rz(3.3981666) q[2];
cx q[4],q[6];
rz(1.9077055) q[10];
cx q[0],q[5];
rz(5.9404922) q[1];
cx q[8],q[3];
cx q[7],q[12];
rz(2.6716493) q[9];
