OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
rz(5.7471655) q[3];
rz(5.2166067) q[4];
cx q[2],q[1];
rz(1.4686311) q[0];
cx q[1],q[2];
cx q[4],q[3];
rz(0.71852324) q[0];
cx q[2],q[1];
rz(5.4036263) q[3];
rz(4.9586142) q[4];
rz(2.8708122) q[0];
rz(5.1253362) q[1];
rz(3.1548777) q[2];
cx q[3],q[4];
rz(4.7516614) q[0];
rz(1.7552277) q[0];
cx q[2],q[4];
cx q[3],q[1];
rz(4.3234847) q[3];
rz(4.8810235) q[4];
rz(6.1278219) q[2];
cx q[0],q[1];
cx q[4],q[2];
cx q[1],q[3];
rz(4.0481237) q[0];
cx q[3],q[2];
rz(5.5465275) q[1];
rz(0.90516094) q[4];
rz(1.3249431) q[0];
