OPENQASM 2.0;
include "qelib1.inc";
qreg q[15];
cx q[3],q[5];
cx q[7],q[0];
cx q[2],q[11];
rz(6.1124586) q[13];
rz(1.5681476) q[6];
rz(5.2370793) q[9];
cx q[12],q[10];
rz(3.2613034) q[4];
rz(0.48390953) q[14];
rz(3.6248351) q[8];
rz(5.8006015) q[1];
cx q[1],q[6];
cx q[8],q[12];
rz(0.63395542) q[0];
cx q[10],q[4];
cx q[14],q[5];
cx q[9],q[3];
cx q[11],q[13];
cx q[7],q[2];
cx q[5],q[6];
rz(6.1467573) q[1];
cx q[8],q[2];
cx q[0],q[3];
rz(3.1455189) q[9];
cx q[11],q[12];
rz(1.7768543) q[4];
rz(3.2138857) q[10];
rz(6.2478936) q[13];
rz(1.5142321) q[7];
rz(5.1317307) q[14];
