OPENQASM 2.0;
include "qelib1.inc";
qreg q[11];
cx q[9],q[0];
cx q[1],q[2];
cx q[7],q[5];
cx q[4],q[8];
cx q[6],q[10];
rz(2.9388502) q[3];
rz(2.7393158) q[2];
rz(1.1214942) q[3];
rz(5.4422397) q[8];
cx q[6],q[7];
cx q[9],q[5];
rz(3.3263921) q[10];
rz(3.125984) q[1];
cx q[0],q[4];
cx q[0],q[1];
rz(2.5050005) q[8];
rz(4.7113765) q[10];
cx q[7],q[3];
cx q[6],q[2];
rz(5.5510195) q[4];
rz(1.5911243) q[5];
rz(4.7088888) q[9];
cx q[7],q[10];
cx q[0],q[4];
cx q[9],q[3];
cx q[8],q[2];
rz(2.9779487) q[6];
rz(3.4810663) q[1];
rz(0.60102866) q[5];
