OPENQASM 2.0;
include "qelib1.inc";
qreg q[10];
cx q[2],q[7];
cx q[4],q[0];
rz(4.6543579) q[5];
rz(6.2384965) q[3];
rz(4.9560421) q[6];
cx q[8],q[9];
rz(3.2468352) q[1];
rz(1.7992606) q[5];
cx q[2],q[7];
cx q[4],q[3];
cx q[1],q[0];
rz(0.35549146) q[9];
rz(0.25123066) q[6];
rz(3.5679993) q[8];
rz(0.68661421) q[5];
cx q[0],q[4];
rz(5.4952965) q[3];
cx q[6],q[9];
cx q[2],q[1];
rz(2.5639772) q[7];
rz(5.3108715) q[8];
cx q[3],q[6];
rz(4.1896496) q[7];
cx q[8],q[4];
cx q[9],q[2];
rz(3.8925429) q[5];
rz(0.76957957) q[0];
rz(2.3987794) q[1];
rz(3.8570192) q[9];
rz(1.6645845) q[7];
cx q[0],q[1];
cx q[3],q[5];
rz(4.5357777) q[2];
cx q[4],q[8];
rz(0.37394284) q[6];
