OPENQASM 2.0;
include "qelib1.inc";
qreg q[14];
rz(2.3051512) q[12];
cx q[1],q[7];
rz(4.7946551) q[6];
cx q[13],q[0];
rz(3.6298649) q[8];
cx q[9],q[10];
rz(5.7891908) q[2];
rz(3.5169268) q[3];
rz(0.16878597) q[5];
cx q[11],q[4];
cx q[6],q[13];
cx q[8],q[3];
rz(3.3855313) q[12];
rz(1.9129117) q[10];
rz(2.2677139) q[9];
cx q[7],q[1];
cx q[5],q[11];
rz(0.95743268) q[2];
cx q[0],q[4];
rz(3.8907001) q[2];
rz(0.95429055) q[11];
rz(1.4896523) q[13];
cx q[8],q[4];
cx q[3],q[0];
cx q[5],q[10];
cx q[6],q[7];
cx q[1],q[12];
rz(3.4935478) q[9];
