OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
rz(4.445046) q[2];
rz(5.1050262) q[1];
cx q[3],q[0];
rz(2.1613188) q[1];
rz(4.6263941) q[0];
cx q[2],q[3];
rz(0.76419717) q[2];
rz(0.029248026) q[0];
rz(5.9031514) q[3];
rz(4.9164767) q[1];
rz(0.74280641) q[2];
cx q[1],q[0];
rz(2.907237) q[3];
cx q[3],q[0];
rz(3.7331927) q[2];
rz(6.1740312) q[1];
rz(1.9303792) q[3];
cx q[2],q[1];
rz(3.5570694) q[0];
rz(3.6235834) q[1];
cx q[0],q[3];
rz(5.4790556) q[2];
cx q[3],q[1];
rz(4.1669439) q[0];
rz(4.195257) q[2];
