OPENQASM 2.0;
include "qelib1.inc";
qreg q[14];
cx q[13],q[10];
cx q[9],q[4];
cx q[3],q[2];
rz(0.91590212) q[6];
rz(4.7362549) q[5];
rz(5.5633415) q[8];
cx q[1],q[0];
cx q[12],q[7];
rz(5.2303058) q[11];
cx q[5],q[11];
rz(4.7681534) q[1];
rz(3.75614) q[3];
rz(3.7454726) q[7];
rz(5.1424268) q[0];
rz(5.2515128) q[12];
cx q[2],q[8];
cx q[4],q[10];
cx q[9],q[13];
rz(1.2008791) q[6];
cx q[5],q[11];
rz(5.3863422) q[1];
cx q[8],q[3];
rz(1.7234759) q[12];
rz(4.9780064) q[13];
rz(4.4365612) q[2];
cx q[10],q[6];
cx q[7],q[9];
cx q[4],q[0];
rz(1.2566344) q[3];
cx q[8],q[5];
cx q[7],q[2];
rz(0.78342036) q[12];
rz(1.1620975) q[9];
cx q[1],q[13];
rz(3.2697882) q[10];
cx q[4],q[6];
cx q[0],q[11];
