OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
rz(3.0968932) q[2];
rz(3.6280432) q[0];
rz(5.6570339) q[3];
rz(2.9393619) q[1];
rz(3.2282065) q[1];
cx q[0],q[3];
rz(0.47972685) q[2];
cx q[3],q[0];
cx q[2],q[1];
cx q[3],q[1];
cx q[2],q[0];
cx q[2],q[0];
rz(0.23303741) q[1];
rz(4.4869973) q[3];
rz(1.8731744) q[3];
cx q[0],q[1];
rz(1.0222102) q[2];
cx q[3],q[1];
cx q[0],q[2];
cx q[2],q[1];
rz(5.121412) q[0];
rz(1.3308298) q[3];
rz(1.1528092) q[0];
rz(2.8875391) q[3];
cx q[2],q[1];
rz(1.3520035) q[1];
cx q[0],q[2];
rz(0.66692073) q[3];
rz(3.6664388) q[2];
cx q[1],q[0];
rz(3.5590596) q[3];
rz(3.1002044) q[3];
cx q[1],q[0];
rz(5.8655493) q[2];
