OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
cx q[5],q[3];
cx q[2],q[1];
rz(3.6142102) q[0];
rz(4.6555585) q[4];
cx q[1],q[3];
rz(3.9825511) q[5];
rz(4.8119246) q[4];
cx q[2],q[0];
rz(4.1214836) q[4];
cx q[1],q[0];
cx q[3],q[5];
rz(5.2525255) q[2];
cx q[0],q[4];
cx q[3],q[5];
rz(5.2974488) q[2];
rz(1.9295584) q[1];
cx q[4],q[1];
rz(4.0633996) q[5];
rz(4.0932227) q[3];
rz(4.6848932) q[2];
rz(0.80571826) q[0];
cx q[0],q[3];
cx q[4],q[1];
cx q[2],q[5];
rz(1.2088238) q[1];
cx q[0],q[4];
cx q[3],q[5];
rz(2.3925231) q[2];
cx q[5],q[0];
cx q[2],q[1];
rz(5.5464803) q[4];
rz(2.3288009) q[3];
