OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
cx q[1],q[0];
rz(1.7724178) q[1];
rz(3.2153194) q[0];
rz(0.59436213) q[0];
rz(5.0585132) q[1];
rz(0.30975615) q[0];
rz(6.113309) q[1];
cx q[1],q[0];
rz(2.9963519) q[1];
rz(4.214448) q[0];
rz(5.8572479) q[0];
rz(2.2113165) q[1];
cx q[0],q[1];
rz(5.1967044) q[1];
rz(1.3893554) q[0];
cx q[0],q[1];
rz(1.2551778) q[1];
rz(1.305692) q[0];
cx q[1],q[0];
rz(3.8021681) q[0];
rz(5.9113215) q[1];
rz(3.576553) q[1];
rz(6.0673803) q[0];
cx q[1],q[0];
rz(2.0188582) q[0];
rz(2.5222979) q[1];
