OPENQASM 2.0;
include "qelib1.inc";
qreg q[8];
cx q[4],q[5];
rz(3.7382302) q[7];
cx q[2],q[3];
cx q[1],q[6];
rz(5.8203284) q[0];
cx q[2],q[1];
rz(2.6503021) q[7];
cx q[3],q[0];
cx q[6],q[5];
rz(2.0935144) q[4];
rz(4.474816) q[0];
rz(0.84114976) q[3];
cx q[4],q[1];
rz(1.8231867) q[5];
rz(1.2117346) q[2];
rz(0.60439294) q[7];
rz(2.6178166) q[6];
rz(3.222521) q[6];
cx q[0],q[3];
rz(3.8121246) q[4];
rz(0.62407848) q[7];
cx q[1],q[5];
rz(0.41867019) q[2];
cx q[5],q[0];
rz(2.6322043) q[3];
rz(2.8003184) q[4];
rz(5.4369864) q[1];
cx q[7],q[2];
rz(1.6707273) q[6];
cx q[0],q[2];
cx q[1],q[6];
cx q[5],q[4];
cx q[3],q[7];
