OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
rz(4.6079156) q[1];
rz(3.2236426) q[2];
rz(4.1281025) q[0];
rz(2.7007061) q[2];
rz(2.8016226) q[0];
rz(1.4755131) q[1];
cx q[1],q[0];
rz(1.1519139) q[2];
cx q[2],q[1];
rz(0.36081747) q[0];
rz(3.6032476) q[0];
cx q[1],q[2];
rz(2.9184229) q[0];
cx q[2],q[1];
rz(0.627272) q[1];
rz(2.3923615) q[2];
rz(5.0448424) q[0];
cx q[2],q[0];
rz(2.1471063) q[1];
cx q[2],q[1];
rz(4.9714167) q[0];
cx q[2],q[0];
rz(3.4480373) q[1];
rz(1.044539) q[1];
rz(4.8102619) q[2];
rz(2.7867105) q[0];
cx q[2],q[1];
rz(1.5656137) q[0];
rz(3.2438134) q[0];
cx q[1],q[2];
