OPENQASM 2.0;
include "qelib1.inc";
qreg q[16];
rz(1.5778669) q[6];
cx q[2],q[12];
rz(3.9049408) q[5];
cx q[8],q[1];
cx q[4],q[14];
cx q[7],q[10];
rz(4.9118637) q[13];
cx q[9],q[11];
cx q[3],q[15];
rz(0.68193793) q[0];
cx q[10],q[4];
rz(1.1152728) q[9];
rz(6.1735906) q[2];
cx q[0],q[5];
cx q[15],q[3];
rz(3.7271247) q[14];
rz(0.48434673) q[12];
rz(4.131233) q[1];
cx q[11],q[7];
cx q[6],q[8];
rz(4.9369604) q[13];
rz(3.9311995) q[7];
rz(3.7356143) q[14];
cx q[8],q[3];
rz(1.039355) q[5];
cx q[0],q[15];
cx q[12],q[13];
cx q[11],q[1];
cx q[6],q[9];
rz(4.8137926) q[4];
rz(5.8551809) q[10];
rz(0.88666047) q[2];
