OPENQASM 2.0;
include "qelib1.inc";
qreg q[9];
rz(5.9083354) q[4];
rz(0.89683706) q[8];
cx q[6],q[2];
rz(4.027437) q[1];
cx q[7],q[3];
rz(3.6134472) q[0];
rz(4.7711848) q[5];
rz(4.951665) q[8];
rz(0.68511521) q[3];
cx q[4],q[7];
cx q[1],q[2];
cx q[5],q[6];
rz(4.4546036) q[0];
rz(5.5983132) q[2];
cx q[1],q[7];
rz(6.106977) q[6];
rz(2.8899487) q[8];
rz(2.3262797) q[3];
cx q[0],q[5];
rz(3.8490841) q[4];
rz(3.3984232) q[5];
cx q[7],q[0];
rz(4.6035657) q[8];
cx q[3],q[1];
rz(5.7103129) q[6];
rz(1.6097497) q[2];
rz(5.212689) q[4];
rz(2.0306507) q[6];
cx q[2],q[3];
cx q[7],q[1];
cx q[5],q[0];
rz(0.46388711) q[8];
rz(1.1706711) q[4];
