OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
cx q[1],q[0];
rz(0.13319048) q[2];
cx q[0],q[1];
rz(4.1892363) q[2];
rz(5.6500319) q[1];
cx q[0],q[2];
cx q[1],q[2];
rz(5.982291) q[0];
rz(6.0171648) q[0];
rz(0.49546357) q[2];
rz(4.8332325) q[1];
rz(4.0571649) q[1];
cx q[2],q[0];
cx q[2],q[1];
rz(4.1183442) q[0];
rz(4.5827367) q[2];
rz(5.2045796) q[1];
rz(4.7015878) q[0];
rz(1.8136653) q[2];
rz(5.6144814) q[0];
rz(4.080801) q[1];
cx q[1],q[2];
rz(2.1125434) q[0];
rz(1.0035708) q[0];
rz(0.21747323) q[1];
rz(2.4784714) q[2];
