OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
rz(5.681833) q[1];
cx q[4],q[3];
cx q[0],q[2];
cx q[3],q[2];
cx q[0],q[4];
rz(2.8461685) q[1];
rz(0.31410017) q[3];
cx q[2],q[0];
cx q[1],q[4];
rz(0.76958206) q[2];
rz(2.6429419) q[1];
cx q[3],q[0];
rz(4.9462309) q[4];
rz(6.1161092) q[0];
rz(3.0424398) q[2];
cx q[3],q[4];
rz(1.9703864) q[1];
rz(4.9920109) q[0];
rz(2.6955025) q[3];
cx q[4],q[2];
rz(1.9505304) q[1];
cx q[2],q[1];
rz(6.0542184) q[4];
cx q[0],q[3];
rz(6.0293506) q[4];
cx q[0],q[3];
cx q[1],q[2];
cx q[1],q[4];
cx q[0],q[2];
rz(0.47915359) q[3];
cx q[0],q[1];
cx q[4],q[2];
rz(1.837409) q[3];
