OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
rz(4.1496778) q[2];
rz(1.659984) q[0];
rz(1.6268462) q[1];
cx q[0],q[2];
rz(1.6822511) q[1];
rz(2.1307309) q[2];
cx q[0],q[1];
cx q[1],q[0];
rz(3.3348361) q[2];
rz(1.9985218) q[1];
cx q[0],q[2];
cx q[2],q[1];
rz(0.61441837) q[0];
cx q[1],q[2];
rz(2.1389713) q[0];
rz(1.119354) q[0];
rz(2.1995771) q[2];
rz(4.5033693) q[1];
rz(3.18228) q[0];
rz(3.6207485) q[1];
rz(1.4061275) q[2];
rz(5.0341366) q[1];
rz(4.536342) q[0];
rz(1.2029859) q[2];
rz(0.98789051) q[1];
cx q[2],q[0];
rz(5.2826469) q[0];
cx q[2],q[1];
rz(4.3450968) q[0];
cx q[1],q[2];
cx q[2],q[1];
rz(5.2617766) q[0];
