OPENQASM 2.0;
include "qelib1.inc";
qreg q[13];
cx q[0],q[9];
cx q[1],q[10];
cx q[3],q[6];
rz(4.5324316) q[4];
cx q[8],q[2];
cx q[11],q[7];
rz(1.3176752) q[12];
rz(0.96737853) q[5];
rz(5.4974307) q[2];
cx q[1],q[9];
rz(0.24076549) q[6];
cx q[4],q[11];
cx q[12],q[5];
cx q[0],q[8];
rz(2.9889814) q[7];
rz(5.9917211) q[3];
rz(3.9983074) q[10];
cx q[7],q[6];
rz(1.0256233) q[3];
rz(0.63854793) q[10];
rz(3.8779383) q[2];
cx q[12],q[5];
rz(2.2767959) q[0];
rz(2.0143539) q[8];
rz(2.7249248) q[11];
rz(3.1314432) q[4];
rz(5.2345532) q[1];
rz(5.7465163) q[9];
