OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
cx q[4],q[2];
rz(2.6188307) q[0];
rz(3.1406848) q[3];
rz(5.1829099) q[1];
cx q[3],q[4];
cx q[0],q[2];
rz(2.5110829) q[1];
cx q[0],q[3];
cx q[2],q[4];
rz(0.4220728) q[1];
cx q[0],q[4];
rz(4.4623281) q[3];
rz(4.4093826) q[1];
rz(1.6987985) q[2];
cx q[2],q[3];
cx q[1],q[0];
rz(3.3464801) q[4];
rz(3.3170962) q[1];
rz(2.2809112) q[2];
rz(2.6445328) q[0];
cx q[3],q[4];
rz(5.1323023) q[0];
rz(1.2371101) q[3];
rz(3.3807348) q[2];
cx q[1],q[4];
rz(3.4313092) q[0];
cx q[4],q[3];
cx q[1],q[2];
cx q[1],q[0];
rz(3.011966) q[4];
cx q[3],q[2];
