OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
rz(6.0510141) q[2];
rz(1.479769) q[0];
rz(3.1396353) q[1];
rz(2.6922239) q[3];
rz(1.4338465) q[2];
cx q[3],q[0];
rz(3.4502701) q[1];
cx q[3],q[1];
cx q[0],q[2];
cx q[3],q[2];
cx q[1],q[0];
cx q[2],q[0];
rz(0.37002297) q[1];
rz(2.1766983) q[3];
rz(3.3338669) q[2];
rz(0.08866945) q[3];
rz(1.6474757) q[1];
rz(2.7537999) q[0];
cx q[2],q[1];
rz(4.4964287) q[3];
rz(0.27669438) q[0];
rz(2.4868193) q[2];
rz(0.90218013) q[1];
rz(5.0374225) q[3];
rz(1.8797973) q[0];
rz(4.7646318) q[2];
rz(0.60310846) q[0];
rz(4.0232471) q[1];
rz(2.9805033) q[3];
rz(1.4332175) q[1];
cx q[3],q[0];
rz(5.245982) q[2];
cx q[1],q[2];
cx q[0],q[3];
