OPENQASM 2.0;
include "qelib1.inc";
qreg q[12];
rz(6.2774941) q[9];
rz(2.0406976) q[11];
cx q[8],q[7];
cx q[3],q[10];
rz(3.3138199) q[4];
rz(5.9291846) q[1];
cx q[0],q[2];
rz(0.11089009) q[6];
rz(1.9530014) q[5];
cx q[3],q[2];
cx q[4],q[7];
cx q[0],q[5];
cx q[11],q[6];
cx q[8],q[1];
rz(3.0395138) q[9];
rz(1.3068213) q[10];
cx q[3],q[10];
cx q[1],q[7];
cx q[6],q[0];
rz(3.7605738) q[11];
rz(2.6229225) q[2];
rz(3.793496) q[4];
rz(0.84555456) q[5];
rz(2.7304103) q[8];
rz(0.091610759) q[9];
rz(1.4009142) q[4];
rz(4.4573321) q[5];
rz(5.962446) q[10];
rz(4.5552962) q[0];
cx q[7],q[2];
cx q[6],q[3];
rz(3.400298) q[1];
cx q[11],q[9];
rz(3.9983098) q[8];
